# Timring_Adyen_Assignment

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/adyen/android/assignment/: PlacesUITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adyen/android/assignment/adapters/: VenueItem.kt  VenuesRvAdapter.kt
app/src/main/java/com/adyen/android/assignment/api/repository/: IPlacesRepository.kt  PlacesRepository.kt
app/src/main/java/com/adyen/android/assignment/api/viewmodel/: PlacesViewmodel.kt  PlacesViewmodelFactory.kt
app/src/main/java/com/adyen/android/assignment/ui/: HomeFragment.kt  MainActivity.kt  SplashScreen.kt
app/src/main/java/com/adyen/android/assignment/utils/: ClickListener.kt  DialogHelper.kt  LocationService.kt  Utils.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/drawable/: ayden_splash.xml  ic_apartment_20.xml  ic_distance_20.xml  ic_location_20.xml  item_bg.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  splash_screen.xml  venue_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
cashregister/src/main/java/com/adyen/android/assignment/: CashRegister.kt  Main.kt
cashregister/src/test/java/com/adyen/android/assignment/: CashRegisterTest.kt
gradle/wrapper/: gradle-wrapper.properties
